# Name file for MODFLOW-NWT, generated by Flopy version 3.2.12.
#xll:557570.748; yll:441990.238; rotation:0; proj4_str:+init=epsg:3070; units:meters; lenuni:2;  ;start_datetime:1-1-1970
LIST               2  lpr_inset.list
DIS               11  lpr_inset.dis 
BAS6              13  lpr_inset.bas 
UPW               31  lpr_inset.upw 
RCH               19  lpr_inset.rch 
OC                14  lpr_inset.oc 
SFR               17  lpr_inset.sfr 
GAGE    120    lpr_inset.gage
WEL               20  lpr_inset.wel 
HYD               36  lpr_inset.hyd 
NWT               32  lpr_inset.nwt 
CHD               24  lpr_inset.chd 
DATA(BINARY)      53  lpr_inset.cbc REPLACE
DATA(BINARY)      51  lpr_inset.hds REPLACE
DATA             223  lpr_inset.sfr.out
DATA(BINARY)     536  lpr_inset.hyd.bin REPLACE
DATA    250    5400625lpr.ggo
DATA    251    lpr_hoover.ggo
