# OC package for  MODFLOW-NWT, generated by Flopy.
HEAD PRINT FORMAT   0
HEAD SAVE UNIT    51
DRAWDOWN PRINT FORMAT   0
COMPACT BUDGET AUX

period 1 step 5 
  save head
  save budget

period 2 step 5 
  save head
  save budget

period 3 step 5 
  save head
  save budget

period 4 step 5 
  save head
  save budget

period 5 step 5 
  save head
  save budget

period 6 step 5 
  save head
  save budget

period 7 step 5 
  save head
  save budget

period 8 step 5 
  save head
  save budget

period 9 step 5 
  save head
  save budget

period 10 step 5 
  save head
  save budget

period 11 step 5 
  save head
  save budget

period 12 step 5 
  save head
  save budget

