# WEL package for  MODFLOW-NWT, generated by Flopy.
        34        53  SPECIFY 0.01
        34         0 # stress period 1
         open/close external/WEL_0000.dat
        34         0 # stress period 2
         open/close external/WEL_0001.dat
        34         0 # stress period 3
         open/close external/WEL_0002.dat
        34         0 # stress period 4
         open/close external/WEL_0003.dat
        34         0 # stress period 5
         open/close external/WEL_0004.dat
        34         0 # stress period 6
         open/close external/WEL_0005.dat
        34         0 # stress period 7
         open/close external/WEL_0006.dat
        34         0 # stress period 8
         open/close external/WEL_0007.dat
        34         0 # stress period 9
         open/close external/WEL_0008.dat
        34         0 # stress period 10
         open/close external/WEL_0009.dat
        34         0 # stress period 11
         open/close external/WEL_0010.dat
        34         0 # stress period 12
         open/close external/WEL_0011.dat
